name: Main

on: [push]

jobs: 
  test-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Reutilizar Actions
        uses: ./.github/actions/nueva-accion

      - name: multiline
        run: |
          echo "Que tal Mundo" >> hola.txt
          cat hola.txt
      
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.4
            
      - name: Node Version
        run: node --version
        
      - name: Php
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
        
      # - name: Curl
      #   run: |
      #     chmod +x script.sh
      #     ./script.sh

